<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/ec8478f83d.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/utility.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./image_resources/LOGO.jpeg" />
    <link rel="stylesheet" href="./css/doctors.css">
    <title>PETCARE</title>
    <style>
        .hero {
              background: none !important; 
               height: 0px !important; 
              position: relative;
              color: #090000;
            }
 #body_header{

	width:auto;
	margin:0px auto;
	text-align:center;
	font-size:25px;
}
form {
  width: 900px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: auto;
  outline: 0;
  padding: 8px;
  width: 100%;
  background-color: #e8eeef;
  color: black;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"]{
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}



  form {
    max-width: 480px;
  }


   
    </style>
</head>
<body>
    <header class="hero">
        <div id="navbar" class="navbar top">
          <div class="company-icon">
            <div class="icon">
              <img src="./image_resources/LOGO.jpeg" alt="">
            </div>
            <div class="name">
              <h1 class="logo">
                <!-- <span>PETCARE</span> -->
              </h1>
            </div>
          </div>
          <nav>
            <ul>
              <li><a href="#home">signIn</a></li>
              <li><a href="./doctors.html">Consult a vet</a></li>
              <li><a href="./medicine.html">Order medicines</a></li>
              <li><a href="./healthcare.html">Healthcare Products</a></li>
              <li><a href="#blog">Blog</a></li>
            </ul>
          </nav>
        </div>
      </header>
<!-- main -->
<main>
    <div id="container">
        <!--This is a division tag for body container-->
        <div id="body_header">
          <!--This is a division tag for body header-->
          <h1>Appointment Request Form</h1>
          <p>Make your appointment</p>
    
        </div>
        <form action="#" method="post">
          <fieldset>
            <legend><span class="number">1</span>Your details</legend>
            <label for="name">Name*:</label>
            <input type="text" id="name" name="user_name" placeholder="Atchyut (only first names)" required pattern="[a-zA-Z0-9]+">
    
            <label for="mail">Email*:</label>
            <input type="email" id="mail" name="user_email" placeholder="abc@xyz.com" required>
    
            <label for="tel">Contact*:</label>
            <input type="tel" id="tel" placeholder="Include country code" name="user_num">
    
            <label for="city_name">City*:</label>
            <input type="text" id="city_name" name="city_name" placeholder="Lucknow" pattern="[a-zA-Z0-9]+">
    
    
          </fieldset>
    
          <fieldset>
            <legend><span class="number">2</span>Your pet`s details</legend>
            <details>
                <label for="appointment_for">Pet Type*:</label>
                <select id="appointment_for" name="appointment_for" required>
                  <option value="Cow/Buffalow">Cow/Buffalow</option>
                  <option value="Dog">Dog</option>
                  <option value="cat">cat</option>
                  <option value="Bird">Bird</option>
                  <option value="Tirtle">Tirtle</option>
                  <option value="Rabit">Rabit</option>
                  <option value="couple_date">Date</option>
                </select>
                <label for="pet-name">Pet Name*:</label>
                <input type="text" id="pet-name" name="pet_name" placeholder="Tomy " required pattern="[a-zA-Z0-9]+">
                <label for="gender">Pet Gender*:</label>
                <select id="gender" name="gender" required>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                  
                </select>
                <label for="appointment_description">Sympton Description:</label>
                <textarea id="appointment_description" name="appointment_description" placeholder="your pets problems"></textarea>
                <label for="date">Date*:</label>
                <input type="date" name="date" value="" required></input>
                <br>
                <label for="time">Time*:</label>
                <input type="time" name="time" value="" required></input>
                <br>
                
                 </details>
         
          </fieldset>
          <button type="submit">Book Appointment</button>
        </form>
      </div>
</main>   

      <!-- footer -->
      <footer class="footer bg-dark">
        <div class="social">
          <a href="#"><i class="fa-brands fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fa-brands fa-youtube fa-2x"></i></a>
        </div>
        <p>Copyright &copy; 2023-PETCARE</p>
      </footer>
</body>
</html>

  <script>
    // 
    function togglePopup() {
 document.getElementById("popup-1")
  .classList.toggle("active");
}
// 
    const navbar = document.getElementById('navbar');
    let scrolled = false;

    window.onscroll = function(){
      if(window.pageYOffset > 100){
        navbar.classList.remove('top');

        if(!scrolled){
          navbar.style.transform = 'translateY(-90px)';
        }
        setTimeout(function(){
          navbar.style.transform = 'translateY(0)';
          scrolled = true;
        },200);
      } 
      else{
        navbar.classList.add('top');
        scrolled = false;
      }
    };

    // smooth scrolling
    $('#navbar a, .btn').on('click', function(e){
      if (this.hash !=''){
        e.preventDefault();

        const hash = this.hash;

        $('html, body').animate(
          {
            scrollTop: $(hash).offset().top - 120,
          },
          800
        );
      }
    });



   
     
  
  
  </script>