DATABASE_URL=mongodb+srv://aaditya:aaditya@cluster0.lfdbumj.mongodb.net/petcare?retryWrites=true&w=majority
PORT=8080
SENDGRID_API_KEY=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
COLLECTION_NAME=bookings
FROM_EMAIL=nodejsdeveloper499@gmail.com